Method	Trait	Accuracy
GBLUP	ADG	0.527169798
GBLUP	ADG	0.569097521
GBLUP	ADG	0.590219721
GBLUP	ADG	0.560928392
GBLUP	ADG	0.524079718
MLM+GBLUP	ADG	0.527169798
MLM+GBLUP	ADG	0.570540583
MLM+GBLUP	ADG	0.589016933
MLM+GBLUP	ADG	0.572562244
MLM+GBLUP	ADG	0.53643731
GBLUP	AGE	0.508492593
GBLUP	AGE	0.565788548
GBLUP	AGE	0.572758593
GBLUP	AGE	0.544707759
GBLUP	AGE	0.517418851
MLM+GBLUP	AGE	0.513929616
MLM+GBLUP	AGE	0.565788548
MLM+GBLUP	AGE	0.579128021
MLM+GBLUP	AGE	0.555312965
MLM+GBLUP	AGE	0.538155205
